DXApplication1/DXApplication2/WebMenu/MainWindow.xaml

<dx:DXWindow x:Class="WebMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="button" Content="Путь" HorizontalAlignment="Left"  VerticalAlignment="Top"  Click="Way" Grid.Column="1"/>
        <Button x:Name="button1" Content="Выгрузить" HorizontalAlignment="Left"   Width="Auto" Height="28" Click="Drop" Grid.Column="1"/>

        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" Name="dataGrid1" VerticalAlignment="Stretch" Grid.Column="2" IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Foto" Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image HorizontalAlignment="Stretch" Source="{Binding Foto}" Name="image1" Width="auto" Height="200" Stretch="Fill" VerticalAlignment="Stretch" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Описание">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FotoName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</dx:DXWindow>
